# TVMaze

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mendosal/tvmaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendosal/tvmaze/: BaseApp.java  MainActivity.java  MyApp.java
app/src/main/java/com/mendosal/tvmaze/data/: EpisodeRepository.java  SeasonRepository.java  ShowRepository.java
app/src/main/java/com/mendosal/tvmaze/data/local/: ShowRoomDatabase.java
app/src/main/java/com/mendosal/tvmaze/data/local/dao/: ShowDao.java
app/src/main/java/com/mendosal/tvmaze/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/mendosal/tvmaze/di/: AppModule.java  LocalModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/mendosal/tvmaze/presentation/: BaseApp.java  MainActivity.java
app/src/main/java/com/mendosal/tvmaze/presentation/ui/episodedetail/: EpisodeDetailFragment.java  EpisodeDetailViewModel.java  EpisodeRecyclerViewAdapter.java
app/src/main/java/com/mendosal/tvmaze/presentation/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/mendosal/tvmaze/presentation/ui/show/: MyShowRecyclerViewAdapter.java  ShowFragment.java  ShowViewModel.java
app/src/main/java/com/mendosal/tvmaze/presentation/ui/showdetail/: GenreRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  ShowDetailFragment.java  ShowDetailViewModel.java
app/src/main/java/com/mendosal/tvmaze/repository/: EpisodeRepository.java  SeasonRepository.java  ShowRepository.java
app/src/main/java/com/mendosal/tvmaze/repository/local/: ShowRoomDatabase.java
app/src/main/java/com/mendosal/tvmaze/repository/local/dao/: ShowDao.java
app/src/main/java/com/mendosal/tvmaze/repository/local/models/: Converters.java
app/src/main/java/com/mendosal/tvmaze/retrofit/: ApiConstants.java  RequestInterceptor.java  ShowApiService.java
app/src/main/java/com/mendosal/tvmaze/retrofit/models/episode/: EpisodeEntity.java
app/src/main/java/com/mendosal/tvmaze/retrofit/models/season/: SeasonEntity.java  WebChannel.java
app/src/main/java/com/mendosal/tvmaze/retrofit/models/shared/: Links.java  Rating.java  Self.java
app/src/main/java/com/mendosal/tvmaze/retrofit/models/show/: Country.java  DayTime.java  Externals.java  Image.java  Network.java  Previousepisode.java  Schedule.java  ScoreShow.java  ShowEntity.java  WebChannel.java
app/src/main/java/com/mendosal/tvmaze/retrofit/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/mendosal/tvmaze/ui/: EpisodeDetailFragment.java  EpisodeRecyclerViewAdapter.java  GenreRecyclerViewAdapter.java  MyShowRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  ShowDetailFragment.java  ShowFragment.java
app/src/main/java/com/mendosal/tvmaze/viewmodel/: EpisodeDetailViewModel.java  ShowDetailViewModel.java  ShowViewModel.java
app/src/main/res/drawable/: bg_circle_primary.xml  card_show_detail.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  episode_item.xml  fragment_episode_detail.xml  fragment_favorite.xml  fragment_show.xml  fragment_show_detail.xml  fragment_show_list.xml  genre_item.xml  photo_item.xml  schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendosal/tvmaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
