<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.episodedetail.EpisodeDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEpisodePhoto"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSeasonEpisode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEpisodePhoto">

                <TextView
                    android:id="@+id/tvEpisodeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="8dp"
                    android:text="tvEpisodeTitle"
                    android:textAppearance="@style/TextSemibold"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSeasonEpisode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextSemibold"
                    app:layout_constraintEnd_toEndOf="@+id/tvEpisodeTitle"
                    app:layout_constraintLeft_toLeftOf="@id/tvEpisodeTitle"
                    app:layout_constraintRight_toRightOf="@id/tvEpisodeTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvEpisodeTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvEpisodeTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/constSeasonEpisode"
                app:layout_constraintStart_toStartOf="@+id/constSeasonEpisode"
                app:layout_constraintTop_toBottomOf="@+id/constSeasonEpisode">

                <TextView
                    android:id="@+id/tvSummaryTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Summary"
                    android:textAppearance="@style/TextMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSummaryEpisode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="In this third installment of the adrenaline-fueled action franchise, super-assassin John Wick returns with a $14 million price tag on his head and an army of bounty-hunting..."
                    android:textAppearance="@style/TextRegular"
                    app:layout_constraintEnd_toEndOf="@+id/tvSummaryTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvSummaryTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvSummaryTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>